{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#49408e",
        "activityBar.background": "#49408e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#160b0a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#49408e",
        "statusBar.background": "#37306b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#49408e",
        "statusBarItem.remoteBackground": "#37306b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#37306b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#37306b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#37306B"
}